<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'montserrat', sans-serif;
    background-image: url('images/bg.jpeg');
    background-size: cover;
    background-position: top center;
  }
  
  .app-wrap {
    width:90%;
    max-width:470px;
    border-radius: 20px;
    margin:100px auto 0;
    padding:40px 35px;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  }
  
  .search{
    width:100%;
    display:flex;
    align-items:center;
    justify-content: space-between;
  }
  .search input{
    border:0;
    outline:0;
    background:#ebfffc;
    color:#555;
    padding:10px 25px;
    height:60px;
    border-radius:30px;
    flex:1;
    margin-right:16px;
    font-size:18px;
  }
  .search button{
    border:0;
    outline:0;
    background: #ebfffc;
    border-radius:50%;
    width: 46px;
    height:46px;
    cursor:pointer;
    font-size:20px;
  }
.search button img{
  width:16px;
}
  
  
  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .location .city {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .location .date {
    color: #fff;
    font-size: 16px;
  }
  
  .current .temp {
    color: #fff;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0px;
    text-shadow: 2px 10px rgba(0, 0, 0, 0.6);
  }
  
  .current .temp span {
    font-weight: 500;
  }
  
  .current .description {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
  }
  
  .current .hi-low {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
    justify-content: space-between;
  }
  .details{
    display:flex;
    justify-content:space-between;
    width:100%;
    margin-top:20px;
  }
  .col{
    width:100%;
    color:#fff;
    display:flex;
    margin-top:20px;
    text-align: left;
  }
  
  .humidity, .wind{
    width:100%;
    color: #fff;
    font-size:20px;
    margin-top:30 px;
    text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
    justify-content:space-between;

  }
  
  .wind{
    margin-right:1 px;
  }
  i{
    height:40 px;
    width:30px;
    font-size:30px;
  }
  
  
  </style>
<body>
  <div class="app-wrap">
    <div class="search">
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
      <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <main>
      <section class="location">
        <div class="city">Bangalore, India</div>
        <div class="date">Saturday 25 November 2023</div>
      </section>
      <div class="current">
        <div class="temp">15<span>째c</span></div>
        
        <div class="description"></div>
        <div class="hi-low"></div>
        <div class="details">
          <div class="col">
            <i class="fa-solid fa-temperature-quarter"></i>
          <div>
              <p class="humidity">50%</p>
              <p>Humidity</p>
            </div>
          </div>
          <div class="col">
            <i class="fa-solid fa-wind"></i>
            <div>
              <p class="wind">10km/h</p>
              <p>Wind-Speed</p>
            </div>
          </div>
        </div>
      </div>

    </main>
  </div>
  <script src="https://kit.fontawesome.com/c18e92c380.js" crossorigin="anonymous"></script>
  <script>
    const api = {
  key: "fcc8de7015bbb202209bbf0261babf4c",
  base: "https://api.openweathermap.org/data/2.5/"
}

const searchbox = document.querySelector('.search-box');
searchbox.addEventListener('keypress', setQuery);

function setQuery(evt) {
  if (evt.keyCode == 13) {
    getResults(searchbox.value);
  }
}

function getResults (query) {
  fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
    .then(weather => {
      return weather.json();
    }).then(displayResults);
}

function displayResults (weather) {
  let city = document.querySelector('.location .city');
  city.innerText = `${weather.name}, ${weather.sys.country}`;

  let now = new Date();
  let date = document.querySelector('.location .date');
  date.innerText = dateBuilder(now);

  let temp = document.querySelector('.current .temp');
  temp.innerHTML = `${Math.round(weather.main.temp)}<span>째c</span>`;
  const description=document.querySelector('.current .description');
  description.innerHTML=`${weather.weather[0].description}`;
  
  /*let weather_el = document.querySelector('.current .weather');
  weather_el.innerText = weather.weather[0].main;*/

  let hilow = document.querySelector('.current .hi-low');
  hilow.innerHTML = `${Math.round(weather.main.temp_min)}<span>째c / </span>${Math.round(weather.main.temp_max)}째c`;
  document.querySelector(".humidity").innerText =
        weather.main.humidity + "%";
      document.querySelector(".wind").innerText =
        weather.wind.speed + "km/h";
}

function dateBuilder (d) {
  let months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  let day = days[d.getDay()];
  let date = d.getDate();
  let month = months[d.getMonth()];
  let year = d.getFullYear();

  return `${day} ${date} ${month} ${year}`;
}
  </script>
</body>
</html>
